{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true
		},
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		}
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"ritwickdey.liveserver",
			"dbaeumer.vscode-eslint",
			"formulahendry.auto-rename-tag"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"request": "launch",
				"name": "Open Portfolio",
				"url": "http://localhost:5500",
				"webRoot": "${workspaceFolder}"
			}
		]
	}
}
